\subsection{LL(1) Grammar [GR34]}

Is this grammar LL(1) ? If not, transform it into LL(1).\\
Build the LL(1) table.\\
\\
A ::= B C\\
B ::= B)\\
B ::= (\\
C ::= + A\\
C ::= id

\begin{solutionorbox}[2in]

\begin{itemize}

\item First we have to remove the left recursion to transform the grammar into a LL(1) grammar.
The LL(1) grammar is :\\
\\
\begin{enumerate}
\item A ::= B C\\
\item B ::= ( Z\\
\item Z ::= ) Z\\
\item Z ::= $\epsilon$\\
\item C ::= + A\\
\item C ::= id\\
\end{enumerate}

\item We can now build the LL(1) table. Here is the solution :\\
\item First Sets
\begin{tabular}{|c|c|}
	\hline
   ( & \{(\}\\
   \hline
   ) & \{)\}\\
   \hline
   id & \{id\}\\
   \hline
   + & \{+\}\\
   \hline
   $\epsilon$ & \{$\epsilon$\}\\
   \hline
   A & \{(\}\\
   \hline
   B & \{(\}\\
   \hline
   Z & \{), $\epsilon$\}\\
   \hline
   C & \{+, id\}\\
   \hline
\end{tabular}

\item Follow Sets
\begin{tabular}{|c|c|}
   \hline
   A & \{\#\}\\
   \hline
   B & \{+, id, \#\}\\
   \hline
   Z & \{+, id, \#\}\\
   \hline
   C & \{\#\}\\
   \hline
\end{tabular}

\item LL(1) table
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
     & ( & ) & + & id & \#\\
    \hline
    A & 1 & & & & \\
    \hline
    B & 2 & & & & \\
    \hline
    Z & & 3 & 4 & 4 & 4\\
    \hline
    C & & & 5 & 6 &\\
    \hline
\end{tabular} \\
\end{itemize}
\end{solutionorbox}
